# java-hospital

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/ilyassan/medicalteleexpertise/: HelloServlet.java
src/main/java/com/ilyassan/medicalteleexpertise/controller/: BaseServlet.java  ConsultationServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  QueueServlet.java  SpecialistConsultationServlet.java  SpecialistStatisticsServlet.java  UserServlet.java
src/main/java/com/ilyassan/medicalteleexpertise/enums/: Priority.java  Role.java  Specialty.java  Status.java
src/main/java/com/ilyassan/medicalteleexpertise/filter/: AuthFilter.java  CSRFFilter.java
src/main/java/com/ilyassan/medicalteleexpertise/jobs/: SchedulerListener.java
src/main/java/com/ilyassan/medicalteleexpertise/model/: Consultation.java  Patient.java  Queue.java  TechnicalAct.java  User.java
src/main/java/com/ilyassan/medicalteleexpertise/repository/: BaseRepository.java  ConsultationRepository.java
src/main/java/com/ilyassan/medicalteleexpertise/seeder/: TechnicalActSeeder.java  UserSeeder.java
src/main/java/com/ilyassan/medicalteleexpertise/service/: ConsultationService.java  JitsiMeetService.java  PatientService.java  QueueService.java  TechnicalActService.java  UserService.java
src/main/java/com/ilyassan/medicalteleexpertise/util/: CSRFUtil.java  JPAInitializer.java  JPAUtil.java  JpaUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp  user-form.jsp  user-list.jsp  user-show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: consultation_detail.jsp  consultation_form.jsp  consultation_list.jsp  dashboard.jsp  home.jsp  login.jsp  patient_create.jsp  patient_list.jsp  patient_vital_signs.jsp  queue_list.jsp  specialist_consultation_detail.jsp  specialist_consultations_agenda.jsp  statistics.jsp
src/test/java/com/ilyassan/medicalteleexpertise/controller/: LoginServletTest.java  LogoutServletTest.java
